<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pixelate Website</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/marquee.css" rel="stylesheet">
    <link href="css/boxes.css" rel="stylesheet">
</head>

<body>
    <ul>
        <a class="col-1 " href="./index.html">Contact</a> 
        <a class="col-2" href="./work.html">Work</a> 
        <a class="col-3 active" href="./about.html">About</a> 
     </ul>
    <div class="heading">Pixelate <sup>©</sup> </div>
    <div class="about-header">
        <!-- <div id="caption">

            <div class="caption-box">PIXELATE PROVIDES CREATIVE SPACE FORARTISTS WHO ARE NOT AFRAID TO
                BETHEMSELVES. WE ARE PIXELATE. PIXELATE  PROVIDES CREATIVE SPACE FOR ARTISTS</div>
            <div class="caption-box">PIXELATE PROVIDES CREATIVE  SPACE FOR  ARTISTS WHO ARE NOT AFRAID TO BE THEMSELVES. WE ARE PIXELATE. PIXELATE PROVIDES CREATIVE  SPACE FOR  ARTISTS WHO ARE NOT AFRAID TO BE THEMSELVES.WE ARE PIXELATE.PIXELATE PROVIDES CREATIVE  SPACE FOR  ARTISTS WHO ARE NOT AFRAID TO BE THEMSELVES.WE ARE PIXELATE.PIXELATE PROVIDES CREATIVE  SPACE FOR  ARTISTS WHO ARE NOT AFRAID TO BE THEMSELVES.WE ARE PIXELATE.</div>
        </div> -->
    </div>
    <div class="about-section">
        <div class="about-text">
            ABOUT 
        </div>
        <img  class="about-arrow" src="./img/about-arrow.png" alt="">
        <div class="about-para">
            Pixelate is a design community based in vellore, with an aim to bring design enthusiasts and creatives in vit under one roof.Our main objective is to internally improve the design standards of our college by providing designers to those who need em.
            
            <br>
            <br>
            
            We as a community help new designers understand the design principles, techniques that can help them down the line improve their own designs, and most importantly we are dedicated to creating designs that stand out.
        </div>
    </div>
</body>

</html>